# pruebas-griffon

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml
.lazybones/: stored-params.properties
griffon-app/conf/: Config.groovy
griffon-app/controllers/console/: ConsoleController.groovy
griffon-app/models/console/: ConsoleModel.groovy
griffon-app/views/console/: ConsoleView.groovy
src/integration-test/groovy/console/: ConsoleIntegrationTest.groovy
src/main/groovy/console/: ApplicationEventHandler.groovy  ApplicationModule.groovy  CenteringWindowDisplayHandler.groovy  GroovyShellEvaluator.groovy  Launcher.groovy
src/test/groovy/console/: ConsoleControllerTest.groovy
